.cards-grid {
  margin-left: -30px;
  @media (max-width: $breakpoint - 1px) {
    margin-left: -15px;
  }
  @media (max-width: $breakpoint-m - 1px) {
    margin-left: 0;
  }

  display: flex;
  flex-wrap: wrap;

  &__item {
    margin-top: 60px;
    margin-left: 30px;
    @media (max-width: $breakpoint - 1px) {
      margin-top: 30px;
      margin-left: 15px;
    }
    @media (max-width: $breakpoint-m - 1px) {
      margin-left: 0;
    }

    width: calc((#{$col-width-d} * 18) / 3 - 20px);
    @media (max-width: $breakpoint-t - 1px) {
      width: calc((#{$col-width-m} * 6) / 3 - 15px);
    }
    @media (max-width: $breakpoint-m - 1px) {
      width: 100%;
    }
    flex-shrink: 0;
  }
}
